ENVIRONMENT=development
BOT_USERNAME=meetkzynbot
TOKEN=8497589463:AAEt5cbQIWsbm9yumRPzGb14aBg-sXoX278
WEBAPP_URL=https://meet-when-ah.vercel.app
USE_LOCAL_WEBAPP=true
LOCALHOST_PORT=3000
SUPABASE_URL=https://qsnmfyijhycmolzajgrf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbm1meWlqaHljbW9semFqZ3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTI3NjIsImV4cCI6MjA2MzQ4ODc2Mn0.C6qDBviOcu7BIAnQh0cv_fI_-8l5cgT5K0PTB46vH0E
USE_WEBHOOK=true
WEBHOOK_URL=webhook/bot
